<div class="col-md-6 offset-md-3 mt-5">
   
    <div class="card">
        <h4 class="card-header">Transaction</h4>
        <div class="card-body">
<form [formGroup]="form" (ngSubmit)="onSubmit()">

     
    <label>
        From Account number :
             {{currentUser.account.AccNo }}
    </label>
          
  
    <label>
      toAccountnumber
      <input type="number" formControlName="toaccno"class="form-control" placeholder="Recipient Account number">
    </label>
    <label>
        Ammount
        <input type="number" formControlName="ammount"class="form-control" placeholder="Enter Ammount">
      </label><br>
      <button [disabled]="loading" class="btn btn-primary">
        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
        Transfer
    </button>
 
  </form>
        </div></div>